OPENAI_API_KEY=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

cloud_name=diidlkybw
api_key=729274545484816
api_secret=88RjUYgLTSFcGq2ZOMddmRzn1vo

mongo_url="mongodb+srv://lokeshbadgujjar401:GefjBryDHuCWq7fk@cluster0.siebv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongo_url="mongodb+srv://lokeshbadgujjar401:.siebv.mongodb.net/"

secret="hfusyfbsudfaufbasbuh"

mailpass="cbyg dqru rxom qwqi"

rzp_key_id="rzp_live_Gh9mxCf2DKmqlD"
rzp_key_secret="PruZ0uKwLyKfy8CBT3WWqJEV"

ZENODO_TOKEN=z1q5CgWAFi0Z4x8Beq2xKcNO9UCfoDEzoyCCGmuQjELXw1cTLvVYz6937lGv

SMS=c0SG83Wa71CkEnd4BH6PhTILqiYMxpfXDetKoyugOb9mZvQrVAyXJuDPIAMVaqp6kLBnH79cZ2Nw0E3x