main{
    display: flex;
}
#header-comp{
    width: 260px;

}
/* #content-div{
    margin-left: 260px;
    
} */
#user-profile{
    height: 100px;
    width: 200px;
    border: 2px solid black;
    position: fixed;
    top: 0;
    right: 5px;
}
.card2 {
    height: 150px;
    width: 200px;
    position: fixed;
    top: 0;
    right: 5px;
    text-align: left;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
}

.header {
 padding: 1.25rem 1rem 1rem 1rem;
}

.image {
display: flex;
margin-left: auto;
margin-right: auto;
background-color: #e2feee;
flex-shrink: 0;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
border-radius: 9999px;
animation: animate .6s linear alternate-reverse infinite;
transition: .6s ease;
}

.image svg {
color: #0afa2a;
width: 2rem;
height: 2rem;
}

.content {
margin-top: 0.75rem;
text-align: center;
}

.title {
color: #066e29;
font-size: 1rem;
font-weight: 600;
line-height: 1.5rem;
}

.message {
margin-top: 0.5rem;
color: #595b5f;
font-size: 0.875rem;
line-height: 1.25rem;
}

.actions {
margin: 0.75rem 1rem;
}

.history {
display: inline-flex;
padding: 0.5rem 1rem;
background-color: #1aa06d;
color: #ffffff;
font-size: 1rem;
line-height: 1.5rem;
font-weight: 500;
justify-content: center;
width: 100%;
border-radius: 0.375rem;
border: none;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}